The code using Amon2
====================

Project using Amon2::Lite
-------------------------

Tiny URL
~~~~~~~~

This script using Amon2::Lite and Amon2::DBI.

https://github.com/tokuhirom/MyTinyURL

Project using Amon2
-------------------

No Paste
~~~~~~~~

Yet another nopaste site using Amon2.

https://github.com/tokuhirom/nopaste

MetaCPANExplorer
~~~~~~~~~~~~~~~~~

Source code of http://explorer.metacpan.org/.

https://github.com/tokuhirom/MetaCPANExplorer

Sakaki
~~~~~~

The wiki, have Git backend.

https://github.com/tokuhirom/Sakaki

perldoc.jp
~~~~~~~~~~

This is a source code of http://perldoc.jp/. We need a contribution from you.

https://github.com/tokuhirom/PJP
