server {
    listen      443 ssl;

    server_name  amon.64p.org;

    ssl_certificate /etc/letsencrypt/live/64p.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/64p.org/privkey.pem;

    charset utf-8;

    access_log /home/www/logs/nginx/amon.64p.org.access.log;
    error_log  /home/www/logs/nginx/amon.64p.org.error.log;

    root /home/www/html/amon2-docs/build/html/;
    index index.html;

    location ~* \.(?:jpg|jpeg|gif|png|js|css)$ {
        expires 1M;
        add_header Cache-Control "public";
    }

    etag on;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/xml text/html;
}

# Redirect to 443
server {
    listen      80;
    server_name amon.64p.org;
    rewrite     ^   https://$server_name$request_uri? permanent;
}
