# TODO: switch to SSL
server {
    listen      80;

    server_name  amon.64p.org;

    # ssl_certificate /etc/letsencrypt/live/64p.org/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/64p.org/privkey.pem;

    charset utf-8;

    access_log /home/www/logs/nginx/amon.64p.org.access.log;
    error_log  /home/www/logs/nginx/amon.64p.org.error.log;

    root /home/www/html/amon.64p.org/static/;
    index index.html;
}
