source/pl/MyApp/
├── app.psgi
├── config
│   ├── deployment.pl
│   ├── development.pl
│   └── test.pl
├── db
├── lib
│   ├── MyApp
│   │   ├── Web
│   │   │   └── Dispatcher.pm
│   │   └── Web.pm
│   └── MyApp.pm
├── Makefile.PL
├── sql
│   ├── mysql.sql
│   └── sqlite.sql
├── static
│   ├── 404.html
│   ├── 500.html
│   ├── 502.html
│   ├── 503.html
│   ├── 504.html
│   ├── bootstrap
│   │   ├── bootstrap-dropdown.js
│   │   ├── bootstrap.min.css
│   │   └── bootstrap-twipsy.js
│   ├── css
│   │   └── main.css
│   ├── img
│   ├── js
│   │   ├── jquery-1.7.min.js
│   │   └── main.js
│   └── robots.txt
├── t
│   ├── 00_compile.t
│   ├── 01_root.t
│   ├── 02_mech.t
│   ├── 03_assets.t
│   ├── 06_jslint.t
│   └── Util.pm
├── tmpl
│   ├── include
│   │   ├── layout.tt
│   │   └── pager.tt
│   └── index.tt
└── xt
    ├── 02_perlcritic.t
    └── 03_pod.t

15 directories, 33 files
